package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>

		<link rel="stylesheet" href="static/css/style.css" />
	</head>
}

templ footer() {
	<footer class="p-4"> footer</footer>
}

templ nav(){
	<nav class="p-4 flex gap-2">
    Navbar
	</nav>
}

templ Layout(contents templ.Component) {
  @header("Title")
	<body class="flex flex-col h-full bg-stone-900 text-white">
  @nav()
	<main class="p-4 flex-1">
		@contents
	</main>
  @footer()
	</body>
}
